{
  "name": "muisbakery",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": "22.13.0"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run dev -w @muisbakery/web",
    "dev:api": "npm run dev -w @muisbakery/api",
    "build": "npm run build -w @muisbakery/api && npm run build -w @muisbakery/web",
    "start:web": "npm run start -w @muisbakery/web",
    "start:api": "npm run start -w @muisbakery/api",
    "lint": "npm run lint -w @muisbakery/web && npm run lint -w @muisbakery/api",
    "test": "npm run test:api && npm run test:web",
    "test:api": "npm run test -w @muisbakery/api",
    "test:web": "npm run test -w @muisbakery/web",
    "test:db:check": "npm run test:db:check -w @muisbakery/api",
    "test:db:start": "npm run test:db:start -w @muisbakery/api",
    "test:db:migrate": "npm run test:db:migrate -w @muisbakery/api",
    "test:db:reset": "npm run test:db:reset -w @muisbakery/api",
    "test:integration": "npm run test:integration -w @muisbakery/api",
    "test:e2e:seed": "npm run test:e2e:seed -w @muisbakery/api",
    "test:e2e:prepare": "npm run test:db:reset && npm run test:e2e:seed && npm run build",
    "test:e2e": "npm run test:e2e:prepare && playwright test",
    "test:e2e:headed": "npm run test:e2e:prepare && playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:phase8": "npm run test && npm run test:integration && npm run test:e2e",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api web",
    "typecheck": "npm run typecheck -w @muisbakery/web && npm run typecheck -w @muisbakery/api",
    "prisma:generate": "npm run prisma:generate -w @muisbakery/api",
    "prisma:migrate": "npm run prisma:migrate -w @muisbakery/api",
    "prisma:deploy": "npm run prisma:deploy -w @muisbakery/api",
    "prisma:studio": "npm run prisma:studio -w @muisbakery/api",
    "stock:custody:audit": "npm run stock:custody:audit -w @muisbakery/api",
    "db:seed": "npm run db:seed -w @muisbakery/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3"
  }
}
